# StackOverFlow

./: Portfolio.pptx  StackOverFlow-HLD.drawio  classDiagram.drawio  stack.drawio
beta/: .gitignore  pom.xml
beta/service/: docker-compose.yml
beta/src/main/java/com/stackoverflow/beta/: BetaApplication.java  PostType.java
beta/src/main/java/com/stackoverflow/beta/config/: AsyncThreadPoolConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  S3StorageConfig.java  SecurityConfig.java  SwaggerConfig.java
beta/src/main/java/com/stackoverflow/beta/constant/: Constants.java
beta/src/main/java/com/stackoverflow/beta/consumer/: KafkaMessageListener.java
beta/src/main/java/com/stackoverflow/beta/controller/: AnswerController.java  AuthenticationController.java  CommentController.java  QuestionController.java  SearchController.java  StorageController.java  UserController.java  VoteController.java
beta/src/main/java/com/stackoverflow/beta/exception/: DataNotFoundException.java  ValidationException.java
beta/src/main/java/com/stackoverflow/beta/filter/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
beta/src/main/java/com/stackoverflow/beta/model/: Answer.java  Comment.java  Question.java  QuestionTags.java  ResultQuery.java  Role.java  Tags.java  User.java
beta/src/main/java/com/stackoverflow/beta/model/dto/: AnswerResponse.java  CommentResponse.java  QuestionDTO.java  QuestionResponse.java  TopQuestionResponse.java
beta/src/main/java/com/stackoverflow/beta/model/elastic/: AnswerESModel.java  CommentESModel.java  QuestionESModel.java
beta/src/main/java/com/stackoverflow/beta/model/request/: JwtResponse.java  LoginRequest.java  PostAnswerInput.java  PostCommentInput.java  PostQuestionInput.java  UserDetailsInput.java
beta/src/main/java/com/stackoverflow/beta/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  QuestionTagRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
beta/src/main/java/com/stackoverflow/beta/repository/elastic/: QuestionESRepository.java
beta/src/main/java/com/stackoverflow/beta/script/: KafkaTopicCreator.java  KafkaTopicDeletion.java
beta/src/main/java/com/stackoverflow/beta/serializer/: GenericKafkaSerializer.java
beta/src/main/java/com/stackoverflow/beta/service/: AnswerService.java  CastVote.java  CommentService.java  QuestionService.java  SearchService.java  TagsService.java  TopQuestionSelectionService.java  UserService.java
beta/src/main/java/com/stackoverflow/beta/service/impl/: AnswerCastVoteImpl.java  AnswerServiceImpl.java  CommentServiceImpl.java  ElasticSynchronizer.java  QuestionCastVoteImpl.java  QuestionSelectionFactory.java  QuestionServiceImpl.java  SearchServiceImpl.java  StorageService.java  TagsServiceImpl.java  TopQuestionsByTimestamp.java  TopQuestionsByVotes.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoteFactory.java  VoteService.java
beta/src/main/java/com/stackoverflow/beta/utils/: CustomPriorityQueue.java  HelperFunctions.java
beta/src/main/resources/: application.properties
beta/src/test/java/com/stackoverflow/beta/controller/: AnswerControllerTest.java  CommentControllerTest.java  QuestionControllerTest.java  StorageControllerTest.java  UserControllerTest.java  VoteControllerTest.java
beta/src/test/java/com/stackoverflow/beta/service/: AnswerCastVoteTest.java  AnswerServiceTest.java  CommentServiceTest.java  QuestionServiceTest.java  TagServiceTest.java  UserServiceTest.java  VoteServiceTest.java
