spring.application.name=beta
server.port=9090

#elastic-config
# Elasticsearch authentication

# API-specific property (custom, if used in your code)
api.elasticsearch.search=_search
api.elasticsearch.uri=http://localhost:9200/

#mysql-config
spring.datasource.url=jdbc:mysql://localhost:3307/stackoverflow
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

max.queue.size = 100

#s3 config
cloud.aws.credentials.access-key =
cloud.aws.credentials.secret-key = 
cloud.aws.region.static = us-east-2
cloud.aws.stack.auto = false
application.bucket.name= stackoverflowintuit

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sof-group-1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonSerializer


